<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Activate Account</title>
  <style id="applicationStylesheet" type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    :root {
      --web-view-ids: Activate_Account;
    }

    #Activate_Account * {
      margin: 0;
      padding: 0;
    }

    #Activate_Account {
      position: absolute;
      box-sizing: border-box;
      background: #E5E5E5;
      width: 1920px;
      height: 1080px;
      background-color: rgba(255, 255, 255, 1);
      overflow: hidden;
      margin: 0;
      padding: 0;
      opacity: 1;
      --web-view-name: Activate Account;
      --web-view-id: Activate_Account;
      --web-enable-deep-linking: true;
    }

    #Rectangle_26 {
      opacity: 1;
      fill: url(#LinearGradientFill1);
    }

    .Rectangle_26 {
      position: absolute;
      overflow: visible;
      width: 1920px;
      height: 1080px;
      left: 0px;
      top: 0px;
    }

    #Rectangle_43 {
      opacity: 1;
      fill: rgba(247, 248, 251, 1);
    }

    .Rectangle_43 {
      position: absolute;
      overflow: visible;
      width: 697px;
      height: 691.838px;
      left: 667.166px;
      top: 209px;
    }

    #Rectangle_45 {
      opacity: 1;
      fill: rgba(56, 196, 176, 1);
    }

    .Rectangle_45 {
      position: absolute;
      overflow: visible;
      width: 495.363px;
      height: 61.922px;
      left: 770.737px;
      top: 646.861px;
    }

    #Activate_your_account_now {
      opacity: 1;
      position: absolute;
      left: 897.242px;
      top: 664.457px;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: visible;
      width: 263px;
      white-space: nowrap;
      text-align: left;
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      color: rgba(255, 255, 255, 1);
    }

    #Just_one_more_step__ {
      opacity: 1;
      position: absolute;
      left: 771.196px;
      top: 389.041px;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: visible;
      width: 245px;
      white-space: nowrap;
      text-align: left;
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      color: rgba(69, 74, 83, 1);
    }

    #Hey__Aaron__you_re_almost_read {
      opacity: 1;
      position: absolute;
      left: 771.196px;
      top: 460.041px;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: visible;
      width: 425px;
      white-space: nowrap;
      text-align: left;
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      color: rgba(128, 147, 181, 1);
    }

    #ah_logo {
      opacity: 1;
      fill: url(#ah_logo_A5_Rectangle_74_pattern);
    }

    .ah_logo {
      position: absolute;
      overflow: visible;
      width: 81px;
      height: 84px;
      left: 165px;
      top: 86px;
    }

    #Path_7 {
      opacity: 1;
      fill: url(#LinearGradientFill2);
    }

    .Path_7 {
      transform: matrix(1, 0, 0, 1, 0, 0);
      overflow: visible;
      position: absolute;
      top: 284.582px;
      left: 769.778px;
      width: 278.647px;
      height: 26.899px;
    }

    #cragy {
      opacity: 0.08;
      fill: url(#cragy_A5_Rectangle_76_pattern);
    }

    .cragy {
      position: absolute;
      overflow: visible;
      width: 2362px;
      height: 1342px;
      left: -249px;
      top: -77px;
      transform: rotate(90deg);
      transform-origin: left;
    }
  </style>
</head>

<body>
  <div id="Activate_Account">
    
  </div>
</body>

</html>